# kis-trading-server

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
boot/data-processing-server/: build.gradle
boot/data-processing-server/src/main/java/com/violetbeach/: DataProcessingServerApplication.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/: DataProcessingServerApplication.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/adapter/in/batch/config/: BatchConfiguration.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/adapter/in/scheduler/: DataProcessScheduleJob.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/adapter/in/scheduler/config/: JobScheduleConfig.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/auth/adapter/in/batch/job/: AuthJobConfiguration.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/auth/adapter/in/scheduler/: AuthJobScheduleConfig.java  AuthScheduleJob.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/auth/adapter/in/scheduler/job/: AuthJobScheduleConfig.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/config/: FeignConfig.java  PropertyConfig.java  QuartzConfig.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/config/aop/: KISClientDelayAspect.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/config/feign/: AuthInterceptor.java  FeignConfig.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/processing/adapter/in/batch/job/: CandleBatchItemWriter.java  CandleEntityProcessor.java  CandleItemReader.java  CandleJpaEntity.java  CandleJpaEntityProcessor.java  (+6 more)
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/processing/adapter/in/scheduler/: DataProcessingJobScheduleConfig.java  DataProcessingScheduleJob.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/processing/application/service/: TargetStocks.java
boot/data-processing-server/src/main/java/com/violetbeach/kistradingserver/boot/processing/domain/: TargetStocks.java
boot/data-processing-server/src/main/resources/: application-prod.yml  application.yml
boot/data-processing-server/src/test/java/com/violetbeach/: DataProcessingServerApplicationTests.java
boot/data-processing-server/src/test/java/com/violetbeach/kistradingserver/: DataProcessingServerApplicationTests.java
boot/data-processing-server/src/test/java/com/violetbeach/kistradingserver/boot/auth/adapter/in/scheduler/: AuthScheduleJobTest.java
boot/data-processing-server/src/test/java/com/violetbeach/kistradingserver/boot/config/feign/: AuthInterceptorTest.java
boot/data-processing-server/src/test/java/com/violetbeach/kistradingserver/boot/processing/adapter/in/batch/: DataProcessingJobIntegrationTest.java
boot/data-processing-server/src/test/java/com/violetbeach/kistradingserver/boot/processing/adapter/in/scheduler/: DataProcessingScheduleJobTest.java
boot/data-processing-server/src/test/java/com/violetbeach/kistradingserver/boot/support/batch/: BaseBatchIntegrationTest.java
boot/data-processing-server/src/test/java/com/violetbeach/kistradingserver/boot/support/client/: MockKISClient.java
boot/data-processing-server/src/test/resources/: application.yml
boot/data-processing-server/src/test/resources/__files/payload/: get-minutes-chart-response.json  issue-token-response.json
boot/data-processing-server/src/test/resources/sql/ddl/: schema-h2.sql
boot/data-processing-server/src/test/resources/sql/init/: init-h2.sql
(+53 files in other folders)
