dependencies {
    implementation project(':domain:auth')
    implementation project(':domain:chart')
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}
